# base_api

./: .gitignore  README.md
src/: ERP.slnx
src/ERP.Api/: Dockerfile  ERP.Api.csproj  ERP.Api.http
src/ERP.Api/Extensions/: ServiceCollectionExtensions.cs
src/ERP.Api/Properties/: launchSettings.json
src/ERP.BuildingBlocks.API/: Class1.cs  ERP.BuildingBlocks.API.csproj
src/ERP.BuildingBlocks.API/Extensions/: ServiceCollectionExtensions.cs
src/ERP.BuildingBlocks.Application/: Class1.cs
src/ERP.BuildingBlocks.Application/Extensions/: ServiceCollectionExtensions.cs
src/ERP.BuildingBlocks.Infrastructure/: Class1.cs  ERP.BuildingBlocks.Infrastructure.csproj
src/ERP.BuildingBlocks.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules01.API/: Class1.cs
src/Modules01.Application/: Class1.cs
src/Modules01.Infrastructure/: Class1.cs
